import math

def KhoangCach(xa, ya, x, y):
    return math.sqrt((xa - x) ** 2 + (ya - y) ** 2)

n = int(input())

HTron = []
for _ in range(n):
    SoLuong, x, y, r = input().split()
    SoLuong = int(SoLuong)
    x = int(x)
    y = int(y)
    r = float(r)
    HTron.append((SoLuong, x, y, r))

xa, ya, xb, yb = map(int, input().split())

for code, x, y, r in HTron:
    HtronA = KhoangCach(xa, ya, x, y)
    if HtronA < r:
        print("Diem ({}, {}) nam trong hinh tron tam ({}, {}) ban kinh {:.3f}".format(xa, ya, x, y, r))
    elif HtronA == r:
        print("Diem ({}, {}) nam tren hinh tron tam ({}, {}) ban kinh {:.3f}".format(xa, ya, x, y, r))
    else:
        print("Diem ({}, {}) nam ngoai hinh tron tam ({}, {}) ban kinh {:.3f}".format(xa, ya, x, y, r))

    HtronB = KhoangCach(xb, yb, x, y)
    if HtronB < r:
        print("Diem ({}, {}) nam trong hinh tron tam ({}, {}) ban kinh {:.3f}".format(xb, yb, x, y, r))
    elif HtronB == r:
        print("Diem ({}, {}) nam tren hinh tron tam ({}, {}) ban kinh {:.3f}".format(xb, yb, x, y, r))
    else:
        print("Diem ({}, {}) nam ngoai hinh tron tam ({}, {}) ban kinh {:.3f}".format(xb, yb, x, y, r))